<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojo Satoru</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gojo Satoru</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <section class="sorcerer-detail">
            <img src="gojo2.jpeg" alt="Gojo Satoru">
            <p>Gojo Satoru is a powerful sorcerer with an unrivaled mastery of space manipulation using his Limitless Cursed Technique. He is known for his aloof personality, but his power and skills make him a key figure in the Jujutsu world.</p>
        </section>
    </main>
</body>
</html>
